
/*
===============================================================
 
RESET

===============================================================
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
==============================================================

Grid

==============================================================
*/

*,
*:before,
*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.container,
.grid{
	margin:0 auto;
	width:960px;
}

.container{
	padding-left:40px;
	padding-right:40px;
}



/*
============================================================================

Horizontal arrangement

============================================================================
*/

.col-1-2{
	display:inline-block;
	width:48%;
}
.col-1-3{
    display:inline-block;
    width: 30%;
}

.col-1-5{
    display:inline-block;
    width: 23%;
}

.grid,
.col-1-2,
.col-1-5,
.col-1-3{
	padding-left:10px;
    padding-right:10px;
}
.col-1-3{
	vertical-align: top;
}
/*
============================================================

Typography

============================================================
*/

h1,h2,h3,h4,h5,h6{
	margin-bottom:10px;
}
p{
	margin-bottom:15px;
	color:white;
	font-size: 16px;
}
 

h1{
	text-transform: uppercase;
    text-align:center;
	font-size:40px;
	color:rgb(114, 106, 106);
}

h4,h2{
    font-size:20px;
	text-align: center;
	color:rgb(42, 42, 173)
}
h3{
    font-size:20px;
	vertical-align: top;;
	color:white;
}
h5{
	font-size:20px;
	color: rgb(83, 81, 81);
}

.course-head h5{
	background:  rgb(170, 170, 247);
} 


h6{
    text-align: center;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	line-height: 22px;
}

a{
	text-decoration: none;
	color:rgb(79, 7, 247);
}
a:hover{
	color:rgb(94, 240, 94);
}

header a{
	color:rgb(47, 17, 87);
}
/*
===============================================

Button

=============================================
*/

.btn{
	border-radius: 15px;
	display: inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:2px;
	text-align: center
}

.btn1{
	border:solid 1.5px rgb(133, 121, 121)
}

.btn2{
	border-top: dashed 2px rgb(133, 121, 121);
	padding-bottom: 20px;
	padding-top:10px;
}

.btn3{
	border-radius:5px;
	display:inline-block;
	border:2px solid rgb(133, 121, 121);
	text-align:center;
	vertical-align: top;
}
/*
===============================================

header and footer

===============================================
*/

.head{
	background-color:#6B7A8F;
	padding-bottom:40px;
	margin-bottom:0px;
}

.btnhead{
	border-right:1px solid white;
	padding-right:5px;
}

.foot{
	background-color:#6B7A8F;
	padding-top:20px;
	padding-left:20px;
}

/*
===============================================

Body background

==============================================
*/

.bdy{
	background-color:rgb(221, 187, 140);
	padding-top:20px;
	padding-bottom:20px;
	padding-right:10px;
}

.bdybtm{
	background-color:rgb(221, 187, 140);
	padding-top:20px;
	padding-bottom:20px;
	padding-right:10px;
}

.icon{
	padding-right: 5px;
	padding-right: 5px;
}

.cse{
	background-image: url("/assets/image/cse.png");
	background-color: none;
}

.eee{
	background-image: url("/assets/image/eee.png");
}
.civil{
	background-image: url("/assets/image/civil.png");
}

.hb{
	background-image: url("/assets/image/srm.png");
}






/*
=========================================================================

REGISTRATION

=========================================================================
*/


.form-bdy{
	font-family: Arial, Helvetica, sans-serif;
}

.grid-reg{
	margin:0 auto;
	width:960px;
}

.sep{
	border-left: 2px dashed gray;
	text-align: left;
}

input,select,textarea{
	font:400 16px/22px "open sans","Helvetica Nue",helvetica,arial,sans-serif;
}

.reg-col-1-2{
	display:inline-block;
	width:39%;
	text-align: center;
}
.reg-col-1-3{
    display:inline-block;
	width: 57%;
	vertical-align: top;
}

.grid-reg,
.reg-col-1-2,
.reg-col-1-3{
	padding-left:5px;
    padding-right:5px;
}


.reg label{
	color: rgb(79, 87, 99);
	cursor:pointer;
	font-weight:500;
}

.reg input,
.reg select,
.reg textarea{
	border: 2px solid rgb(85, 73, 73);
	border-radius:5px;
	color:black;
	margin: 5px 0px 30px 0px;
	padding: 5px 2px;
}

.reg input,
.reg textarea{
	width:90%;
}

.reg textarea{
	height:150px;
}

.foot-reg{
	background-color:#6B7A8F;
	padding-top:20px;
	padding-left:20px;
}



/*
=========================================================================

COURSES

=========================================================================
*/

h5{
	text-decoration: underline;
}
 

.demarcate{
	border-top:3px solid rgb(7, 122, 7);
	padding-top:10px;
	padding-bottom:10px;
}

.decorate h3{
	text-decoration:underline;
	color:rgb(73, 71, 71);
}
